# Django Settings
SECRET_KEY=django-insecure-ch3u%e&bw7hlgko6*_^nig6&g7ohj0ivm3mn%v*x%wh(@!u@yq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS Settings (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# OpenRouteService API Key (Optional)
OPENROUTE_SERVICE_API_KEY=
